services:
    App\Repository\TaxonRepository:
        parent: sylius.repository.taxon
        decorates: sylius.repository.taxon
    Sylius\Component\Taxonomy\Repository\TaxonRepositoryInterface: '@sylius.repository.taxon'
    Sylius\Component\Core\Repository\PaymentRepositoryInterface: '@sylius.repository.payment'
    Sylius\Component\Channel\Repository\ChannelRepositoryInterface: '@sylius.repository.channel'
    Liip\ImagineBundle\Imagine\Cache\CacheManager: '@liip_imagine.cache.manager'
