services:
    sylius.payment_gateway.yandex:
        class: Payum\Core\Bridge\Symfony\Builder\GatewayFactoryBuilder
        arguments:
            - App\Component\PaymentGetawayYandex\Payum\YandexPaymentGatewayFactory
        tags:
            - { name: payum.gateway_factory_builder, factory: yandex_payment }

    App\Component\PaymentGetawayYandex\Form\Type\YandexGatewayConfigurationType:
        tags:
            - { name: sylius.gateway_configuration_type, type: yandex_payment, label: Yandex Payment }
            - { name: form.type }

    App\Component\PaymentGetawayYandex\Payum\Action\CaptureAction:
        public: true
        arguments:
            - '@sylius.payum.http_client'
        tags:
            - { name: payum.action, factory: yandex_payment, alias: payum.action.capture }
